;libCombatModel
;  Variables and procedures specific to the combat model

globals [
  ; Variables used in the calculation of the combat model
  cm_coeffs
]

to setup-CombatModel
  ;Turkes linear Lanchester numbers
  ;  French and German, respectively
  set cm_coeffs [ .0000000268 .0000000668 ]
end

to cm_engage [ opponent ]
  let mySide [allegiance] of self
  let oppSide [allegiance] of opponent

  let a (item mySide cm_coeffs)
  let b (item oppSide cm_coeffs)  
  
  ;Simple infantry-only Lanchester combat model
  let x0 [curInf] of opponent
  let y0 [curInf] of self
  
  ;Using the solution from Combat Models, Session 4, Slide 18
  let temp1 (b * x0 - a * y0)
  let temp2 (a * y0 * e ^ ((- temp1) * TimeScale))
  set temp2 (b * x0 - temp2)
  ask opponent [
    set curInf (x0 * temp1 / temp2)
    if (curInf <= 0.7 * startInf) [
      set state 5                     ;run away!
    ]
  ]
end

;Notes
;- look at Hughes salvo models for AT-tank and tank-tank combat (SimplerModels)
;essentially
; dA = bB / a1
; dB = aA / b1
; where dA & dB are attrition rates
;   a & b are the number of aimed shots fired per unit per time step
;   A & B are the number of units
;   a1 & b1 are the number of shots required to put a unit out of commission